# album

app/: build.gradle
app/src/androidTest/java/sample/com/album/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/com/album/: ApplicationComponent.java  CommonApplication.java  MainActivity.java
app/src/main/java/sample/com/album/common/: CONSTANTS.java
app/src/main/java/sample/com/album/contract/main/: MainContract.java
app/src/main/java/sample/com/album/log/: ALog.java
app/src/main/java/sample/com/album/module/: ApplicationModule.java
app/src/main/java/sample/com/album/module/main/: MainModule.java
app/src/main/java/sample/com/album/view/: MainActivity.java
app/src/main/java/sample/com/album/view/main/: MainActivity.java
app/src/main/java/sample/com/album/viewmodel/main/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sample/com/album/: ExampleUnitTest.java
